#BlueJ class context
comment0.target=JBus
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=public\ static\ void\ main(String[]\ args){\r\n\ \ \ \ \ \ \ \ Review\ testReview\ \=\ new\ Review(1,\ "23\ August\ 2023",\ "Bad\ Quality");\r\n\ \ \ \ \ \ \ \ Price\ testPrice\ \=\ new\ Price(100000,\ 20000);\r\n\ \ \ \ \ \ \ \ Station\ testDeparture\ \=\ new\ Station(2,\ "Depok\ Terminal",\ City.DEPOK,\ "Jl.\ Margonda\ Raya");\r\n\ \ \ \ \ \ \ \ Station\ testArrival\ \=\ new\ Station(3,\ "Halte\ UI",\ City.JAKARTA,\ "Universitas\ Indonesia");\r\n\ \ \ \ \ \ \ \ Bus\ testBus\ \=\ new\ Bus(1,\ "Busway",\ Facility.AC,\ testPrice,\ 50,\ BusType.REGULER,\ City.DEPOK,\ testDeparture,\ testArrival);\r\n\ \ \ \ \ \ \ \ Account\ testAccount\ \=\ new\ Account(1,\ "Bob",\ "bob@gmail.com",\ "Bob");\r\n\ \ \ \ \ \ \ \ Rating\ testRating\ \=\ new\ Rating();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println(testReview);\ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println(testBus);\r\n\ \ \ \ \ \ \ \ System.out.println(testAccount);\ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println(testPrice);\r\n\ \ \ \ \ \ \ \ System.out.println(testRating);\r\n}
comment10.params=price\ numberOfSeat
comment10.target=int\ getTotalPrice(int,\ int)
comment11.params=
comment11.target=Bus\ createBus()
comment2.params=
comment2.target=int\ getBusId()
comment3.params=
comment3.target=java.lang.String\ getBusName()
comment4.params=
comment4.target=boolean\ isDiscount()
comment5.params=beforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment8.params=
comment8.target=float\ getAdminFeePercentage()
comment9.params=price
comment9.target=int\ getAdminFee(int)
numComments=12
