#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Bus
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Price
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8471444568868982
package.editor.height=599
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=110
target10.height=70
target10.name=Voucher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=330
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=220
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=330
target4.height=70
target4.name=Serializable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=JBus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Price
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=10
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=110
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=350
target8.y=430
target9.height=70
target9.name=Facility
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=350
target9.y=220
