#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Renter
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Renter
dependency12.type=UsesDependency
dependency13.from=Station
dependency13.to=City
dependency13.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Station
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8471444568868982
package.editor.height=599
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=110
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=350
target10.y=330
target11.height=70
target11.name=JBus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=10
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=10
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=430
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=350
target14.y=220
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=220
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=10
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=520
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=110
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=350
target6.y=430
target7.height=70
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=330
target8.height=70
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=10
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=110
