#BlueJ class context
comment0.target=Price
comment1.params=price
comment1.target=Price(double)
comment2.params=price\ rebate
comment2.target=Price(double,\ double)
comment2.text=public\ Price(double\ price,\ int\ discount){\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ this.rebate\ \=\ 0;\r\n\ \ \ \ \ \ \ \ this.discount\ \=\ discount;\r\n}
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=private\ double\ getDiscountedPrice(){\r\n\ \ \ \ \ \ \ \ if(this.discount>\=100.0f){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 0.0f;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ (this.price\ -\ (this.price\ *\ ((double)this.discount/100.0f)));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ private\ double\ getRebatedPrice(){\r\n\ \ \ \ \ \ \ \ if(this.price<this.rebate){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ this.price\ -\ this.rebate;\r\n}
numComments=4
